<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/arg_layout">

      <EditText
           android:id="@+id/pos_args"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:hint = "@string/rc_pos_args_hint"
           android:inputType="text"/>

      <!-- children are EditTexts that will be added programmatically -->

  </LinearLayout>

</ScrollView>
