<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fm_refresh"
          android:title="@string/fm_refresh"/>
    <item android:id="@+id/fm_create_directory"
          android:title="@string/fm_create_directory"/>
    <item android:id="@+id/fm_runcommand"
          android:title="@string/fm_runcommand" />
  <item android:id="@+id/details"
        android:title="@string/details"/>
    <item android:id="@+id/fm_home"
          android:title="@string/fm_home"/>
</menu>
